
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/ninjia/Documents/ruby/pushkin/log/development.searchd.log
  query_log = /home/ninjia/Documents/ruby/pushkin/log/development.searchd.query.log
  pid_file = /home/ninjia/Documents/ruby/pushkin/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/ninjia/Documents/ruby/pushkin/tmp/binlog/development
}

source poem_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = pushkin_development
  sql_query_pre = SET NAMES 'UTF8'
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "poems"."id" * 2 + 0 AS "id", "poems"."body" AS "body", "poems"."id" AS "sphinx_internal_id", 'Poem' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "poems" WHERE ("poems"."id" BETWEEN $start AND $end) GROUP BY "poems"."id", "poems"."body", "poems"."id"
  sql_query_range = SELECT COALESCE(MIN("poems"."id"), 1), COALESCE(MAX("poems"."id"), 1) FROM "poems"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
}

index poem_core
{
  type = plain
  path = /home/ninjia/Documents/ruby/pushkin/db/sphinx/development/poem_core
  docinfo = extern
  charset_type = utf-8
  charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
  source = poem_core_0
}

index poem
{
  type = distributed
  local = poem_core
}
